<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="font stylesheet" href="/styles/fonts.css"/> <!-- Relationship to internal font Stylesheet-->
    <link rel="stylesheet" href="/styles/styles.css"/> <!-- Relationship to internal Stylesheet-->
    <title>Tic-Tac-Toe</title>

    <header>
    <nav>
    <a href="/pages/index.html" id="homeNav">Sage Page</a>
    </nav>
    </header>

    <script src="../scripts/button.js"></script>
    <script src="../scripts/gamesPage"></script>
    <style>

        h1 {
            text-align: center;
        }

        #message {
            font-size: xx-large;
        }

        button {
            width: 200px;
            height: 200px;
            font-size: xx-large;
            background-color: blueviolet;
        }

        #resetButton {
            color: yellow;
            border-radius: white;
            border-style: solid;
            background-color: black;
            width: 100px;
            height: 20px;
        }

        p {
            font-size: xx-large;
            margin-right: 40%;
        }

    </style>
</head>
<body id="gamePage">
    <h1 class="game-H1">Tic-Tac-Toe</h1>
    <p>Get three in a row of your character, either vertically or horizontally to win the game! Each player will alternate turns selecting a box with their character. May the best player win.




    <!-- TIC TAC TOE TABLE -->
    <table >
        <tr> 
            <td><button id="a1" onclick="changeMark('a1')"></button></td>
            <td><button id="b1" onclick="changeMark('b1')"></button></td>
            <td><button id="c1" onclick="changeMark('c1')"></button></td>
        </tr>

        <tr>
            <td><button id="a2" onclick="changeMark('a2')"></button></td>
            <td><button id="b2" onclick="changeMark('b2')"></button></td>
            <td><button id="c2" onclick="changeMark('c2')"></button></td>
        </tr>

        <tr>
            <td><button id="a3" onclick="changeMark('a3')"></button></td>
            <td><button id="b3" onclick="changeMark('b3')"></button></td>
            <td><button id="c3" onclick="changeMark('c3')"></button></td>
        </tr>

    </table>
    <p id ="message"></p>

    <button id="resetButton" onclick="resetGame()">Reset Game</button>
</body>
</html>